<!DOCTYPE HTML>
<html content="utf-8">
    <head>
        <script>
           function countToTen(){
            var count = 0;
            while (count < 10) {
             count++;
             document.getElementById("theCount").innerHTML += count + "<br>";
             }
           }
        </script>
    </head>
    <body onload="countToTen();">
        <h1>Посчитаем до 10</h1>
        <p id="theCount"></p>

    </body>
</html>
